# Node
TZ=UTC
PORT=3333
HOST=localhost
NODE_ENV=development
DOMAIN=http://${HOST}:${PORT}
APP_NAME=AdonisJS Boilerplate

# App
LOG_LEVEL=info
APP_KEY=YPS4GxULPPSST0URMK9_iGzL_-1H1R8x

# Session
SESSION_DRIVER=memory

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=app
DB_PASSWORD=root
DB_DATABASE=adonis_test

# Mail
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM_ADDRESS=contact@example.com

# Oauth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=https://5cf7335d18961e2f8a19acd8c73b902c@o4510640855384064.ingest.de.sentry.io/4510640858923088
